<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(370,240)" to="(620,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(220,150)" to="(220,250)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(40,110)" to="(160,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(420,100)" to="(420,340)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <comp lib="5" loc="(330,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(140,260)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="2" loc="(270,220)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(110,200)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(190,70)" name="+-*/">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,330)" name="function holder"/>
    <comp lib="5" loc="(160,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(520,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,230)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(140,300)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(560,80)" name="Hex Digit Display"/>
    <comp loc="(400,70)" name="=">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="Buffer"/>
    <comp lib="5" loc="(80,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(99,302)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,170)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pull Resistor"/>
    <comp lib="5" loc="(170,230)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,170)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(110,230)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,260)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(40,70)" name="Hex Digit Display">
      <a name="bg" val="#ffffffca"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="Hex Digit Display"/>
    <comp loc="(370,220)" name="Computer">
      <a name="label" val="Main"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="function holder">
    <a name="circuit" val="function holder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(270,180)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <comp lib="4" loc="(320,150)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Computer">
    <a name="circuit" val="Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(1120,280)" to="(1120,560)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(1080,170)" to="(1080,620)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(1030,190)" to="(1030,470)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(830,500)" to="(1040,500)"/>
    <wire from="(770,610)" to="(770,650)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(190,250)" to="(190,420)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(420,20)" to="(670,20)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(720,610)" to="(770,610)"/>
    <wire from="(810,560)" to="(1120,560)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(690,770)" to="(690,840)"/>
    <wire from="(830,440)" to="(1020,440)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(420,20)" to="(420,130)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(1050,250)" to="(1120,250)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(280,300)" to="(610,300)"/>
    <wire from="(50,330)" to="(640,330)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(950,120)" to="(1200,120)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(840,650)" to="(1090,650)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(1090,200)" to="(1090,650)"/>
    <wire from="(1020,160)" to="(1120,160)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(1040,220)" to="(1040,500)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(840,590)" to="(1070,590)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(690,130)" to="(910,130)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(790,710)" to="(1110,710)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(1180,210)" to="(1180,240)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(660,350)" to="(660,750)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(510,90)" to="(670,90)"/>
    <wire from="(750,600)" to="(780,600)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(270,50)" to="(670,50)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(1050,250)" to="(1050,530)"/>
    <wire from="(1080,170)" to="(1120,170)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(50,390)" to="(170,390)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(1100,230)" to="(1100,680)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(830,530)" to="(1050,530)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(830,470)" to="(1030,470)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(950,70)" to="(960,70)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(1040,220)" to="(1120,220)"/>
    <wire from="(490,160)" to="(490,280)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(950,140)" to="(950,270)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(120,350)" to="(620,350)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(1180,150)" to="(1180,180)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(1150,200)" to="(1150,210)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(680,260)" to="(960,260)"/>
    <wire from="(710,480)" to="(710,520)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(320,40)" to="(670,40)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(550,270)" to="(550,390)"/>
    <wire from="(960,70)" to="(960,260)"/>
    <wire from="(840,680)" to="(1100,680)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(650,350)" to="(650,610)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(1070,140)" to="(1070,590)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(1110,260)" to="(1110,710)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(1020,160)" to="(1020,440)"/>
    <wire from="(260,170)" to="(260,390)"/>
    <wire from="(500,170)" to="(500,390)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(840,620)" to="(1080,620)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(1150,190)" to="(1180,190)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(740,440)" to="(800,440)"/>
    <wire from="(370,30)" to="(670,30)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(960,70)" to="(1200,70)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(370,30)" to="(370,130)"/>
    <wire from="(670,270)" to="(950,270)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(1030,190)" to="(1120,190)"/>
    <wire from="(690,60)" to="(910,60)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(690,840)" to="(700,840)"/>
    <comp lib="0" loc="(700,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(830,500)" name="Base 10 plus module"/>
    <comp lib="3" loc="(890,160)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(950,70)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,150)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,170)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(890,90)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(840,680)" name="Base 10 minus module"/>
    <comp lib="4" loc="(310,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(840,650)" name="Base 10 minus module"/>
    <comp loc="(830,470)" name="Base 10 plus module"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(830,530)" name="Base 10 plus module"/>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(840,590)" name="Base 10 minus module"/>
    <comp loc="(830,440)" name="Base 10 plus module"/>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,100)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(840,620)" name="Base 10 minus module"/>
    <comp lib="0" loc="(850,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,310)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,180)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(1150,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="+-*/">
    <a name="circuit" val="+-*/"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x1151151"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x427c84"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x421084"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="width" val="25"/>
      <a name="value" val="0x425484"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
  </circuit>
  <circuit name="1 bit -">
    <a name="circuit" val="1 bit -"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(350,40)" to="(400,40)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(490,70)" to="(490,80)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(360,20)" to="(400,20)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <comp lib="5" loc="(320,30)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="LED"/>
    <comp lib="5" loc="(150,20)" name="LED"/>
    <comp lib="5" loc="(320,100)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Answer is negative (0-1)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Second number"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pull Resistor"/>
    <comp lib="1" loc="(200,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="First number"/>
    </comp>
    <comp lib="5" loc="(490,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,42)" name="Text">
      <a name="text" val="1st # ~= 2nd #"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="4 bit -">
    <a name="circuit" val="4 bit -"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,180)" name="1 bit -"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,90)" name="1 bit -"/>
    <comp lib="0" loc="(140,80)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,120)" name="1 bit -"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,150)" name="1 bit -"/>
  </circuit>
  <circuit name="Base 10 minus module">
    <a name="circuit" val="Base 10 minus module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(380,30)"/>
    <wire from="(140,290)" to="(390,290)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(100,350)" to="(520,350)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(280,40)" to="(430,40)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,220)" to="(470,220)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(130,230)" to="(260,230)"/>
    <wire from="(100,160)" to="(100,350)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(20,70)" to="(20,100)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(630,30)" to="(630,150)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(350,70)" to="(350,190)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(260,300)" to="(380,300)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(490,50)" to="(520,50)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(190,60)" to="(190,300)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(530,80)" to="(530,320)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(610,30)" to="(610,360)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(380,30)" to="(380,190)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <comp lib="0" loc="(430,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(70,60)" name="4 bit -"/>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,100)" name="1 bit -"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,60)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(390,70)" name="1 bit -"/>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(150,130)" name="4 bit -"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="2" loc="(460,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(390,160)" name="1 bit -"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pull Resistor"/>
    <comp loc="(390,130)" name="1 bit -"/>
    <comp loc="(520,70)" name="4 bit -"/>
    <comp lib="0" loc="(310,210)" name="Pull Resistor"/>
    <comp loc="(250,80)" name="4 bit -"/>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 bit +">
    <a name="circuit" val="1 bit +"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <comp lib="0" loc="(110,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit +">
    <a name="circuit" val="4 bit +"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="0" loc="(160,40)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="1 bit +"/>
    <comp loc="(180,80)" name="1 bit +"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,50)" name="1 bit +"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="1 bit +"/>
    <comp lib="0" loc="(70,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Base 10 plus module">
    <a name="circuit" val="Base 10 plus module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <comp loc="(260,60)" name="4 bit -"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,60)" name="4 bit +"/>
    <comp lib="1" loc="(180,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(290,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="=">
    <a name="circuit" val="="/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(250,40)" to="(250,160)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(110,70)" to="(270,70)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
